npm init 

mpm i express

express (documentation)
postmon // for checking api s

npm install nodemon


https://dev.to/itachiuchiha/building-and-running-sql-queries-with-knex-js-55d4

https://devhints.io/knex

https://www.youtube.com/watch?v=mbsmsi7l3r4


-------------------------------------------------------------------------
database 
     Database name: kart_db

        users =>
                user_id  int(15) AUTO_INCREMENT primary, unique		
		        user_name	varchar(25)	utf8mb4_general_ci			
		        phone_number	int(10)				
		        password	varchar(20)	utf8mb4_general_ci			
	    	    created_date	date


